<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crochetales - Handcrafted Crochet Treasures</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Rouge+Script&display=swap" rel="stylesheet">
  <style>
    body, html {
        height: 100%;
        margin: 0;
    }
    header{
      background: #f7ede8;
      padding: 0 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      height: 130px;
    }
    .nav-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1100px;
      margin: auto;
      padding: 0 1rem;
    }
    .logo{
      font-size: 2.2rem;
      color: #a35c5c;
      margin-top: 0px;
    }

    nav a{
      margin: 0 0.8rem;
      text-decoration: none;
      color: #6a5d5d;
      font-weight: bold;
      font-size: 30px;
    }

    .nav-bar{
      a:hover;
      
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/hero-image.jpg");
      margin: 0;

      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
      font-family: 'Pinyon Script', cursive;
      size: xx-large;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="nav-container">
      <h1 class="logo" style="font-family: 'Rouge Script', cursive; font-size: 100px;">Crochetales</h1>
    <nav class="nav-bar" style="font-family: 'Pinyon Script', cursive; font-size: 50px;">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Shop</a>
      <a href="#">Custom Order</a>
      <a href="#">Contact Us</a>
    </nav>
    </div>
  </header>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Every stitch tells a story</h1>
      <p>Handcrafted crochet treasures with love</p>
    </div>
  </div>
</body>
</html>